{
  "name": "core",
  "version": "1.0.0",
  "description": "Core module containing app specific settings and redux store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thanh",
  "license": "MIT"
}
